GENERATE_SOURCEMAP=false
REACT_APP_API_URL=/api
CI=false
MONGODB_URI=mongodb+srv://alexionescu870_db_user:aw86FMaGMinRVfR6@piloton.nkt2m6j.mongodb.net/piloton?retryWrites=true&w=majority&appName=PilotOn